<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>a2</title>

    <base href="/">

    <!--<script src="jspm_packages/npm/angular2@2.0.0-beta.17/bundles/angular2-polyfills.min.js"></script>-->
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    
    
    <script src="jspm_packages/system.js"></script>
    <script src="system.conf.js"></script>
    <!--<script src="utils/system.yuml.js"></script>-->

    <script>
        System.import("app").then(
            null, console.error.bind(console));
    </script>
</head>

<body>
    <ax-app>Loading...</ax-app>
</body>

</html>